<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_pick_date"
        android:icon="@drawable/ic_calendar"
        android:title="@string/pick_date"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_pick_year"
        android:icon="@drawable/ic_year"
        android:title="@string/pick_year"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_toggle_view"
        android:icon="@drawable/ic_grid_view"
        android:title="@string/toggle_grid_view"
        app:showAsAction="always" />
</menu>
