<?xml version="1.0" encoding="utf-8"?>
<com.green3077.photoorganizer.ui.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/thumbnail_placeholder"
        android:scaleType="centerCrop"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/scrimTop"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_gravity="top"
        android:background="@drawable/scrim_top"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_margin="3dp"
        android:textColor="@color/text_secondary"
        android:textSize="11sp" />

    <View
        android:id="@+id/scrimBottom"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_gravity="bottom"
        android:background="@drawable/scrim_bottom"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="3dp"
        android:textColor="@color/white"
        android:textSize="9sp"
        android:visibility="gone" />

</com.green3077.photoorganizer.ui.SquareFrameLayout>
