<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_margin="2dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/thumbnail_placeholder"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/checkOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/selection_overlay"
        android:visibility="gone" />

</FrameLayout>
